# startup-sample-project-aws-containers

./: .dockerignore  .gitignore  .tool-versions  CODE-OF-CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  makefile  vscodeextentions.txt
.build/: build_dockerrun.sh  env_options.sh  promote_img.sh
.config/: .env.example
.config/local/: darwin.sh  linux.sh  windows.ps1
.config/vscode/: extensions.json  launch.json  tasks.json
.devcontainer/: Dockerfile  devcontainer.json
.docker/mongo/: Dockerfile
.docker/mongo/databaseInit/: initialSetup.js  initialSetup.sh
.github/workflows/: AutomationTestUbuntu.yml  TestUbuntuAutomation.yml  TestbrowserStack.yml  Testencrypt4.yml  automatedTest.yml  browserStackTest.yml  build.yml  cd.yaml  ci-cd.yaml  ci.yaml  deploy-dev.yaml  deploy-prod.yaml  deploy-sandbox-manual.yaml  deploy-sandbox.yaml  deploy-test.yaml  deploy-tools-manual.yaml  deploy-tools.yaml  deploy.yaml  destroy-env.yml  destroy.yml  docker-tag.yaml  encrypt4.yml  owasp-scan.yaml  pr-sandbox.yaml  pr-tools.yaml  pr.yaml  pr_manual.yaml  pull-request.yaml  push-manual.yaml  push-manual2.yaml  push.yaml  tag.yaml  tf-plan-sandbox.yaml  tf-plan-tools.yaml  tf-plan.yaml
client/: Dockerfile.dev  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/components/fields/: RenderButtonGroup.js  RenderCheckbox.js  RenderCheckboxGroup.js  RenderDateField.js  RenderRadioGroup.js  RenderSearchField.js  RenderSelectField.js  RenderTextField.js  index.js
client/src/components/form/: Certify.js  Contact.js  DataForm.js  Greeter.js  PrimaryContactInformation.js  SelfIsolationPlan.js  SubmissionInfo.js  Summary.js  TravelInformation.js  index.js
client/src/components/generic/: Button.js  Card.js  Divider.js  Header.js  InputFieldError.js  InputFieldLabel.js  Page.js  PrivateRoute.js  PublicRoute.js  Table.js  index.js
client/src/constants/: index.js  routes.js  theme.js  validation-schemas.js
client/src/pages/private/: Lookup.js  LookupConfirmationNumber.js  LookupLastName.js
client/src/pages/public/: Confirmation.js  Form.js  Login.js  PDF.js
client/src/utils/: date.js  form-helpers.js  index.js  jwt.js
docs/IAM_policies/: App_Deployment_IAM_Policy.json  App_Deployment_IAM_Policy_Part1.json  App_Deployment_IAM_Policy_Part2.json  Registry_Deployment_IAM_Policy.json  Registry_Deployment_IAM_Policy_for_Containers_App_Part1.json  Registry_Deployment_IAM_Policy_for_Containers_App_Part2.json
docs/images/: workflows.drawio
functional-tests/: .project  Readme.md  build.gradle
functional-tests/src/test/groovy/: FirstTest.groovy  withAnnotations.groovy
functional-tests/src/test/groovy/modules/: CheckBoxModule.groovy
functional-tests/src/test/groovy/pages/app/: ConfirmationPage.groovy  EntryPage.groovy
functional-tests/src/test/resources/: GebConfig.groovy  GebConfig2.groovy
server/: .eslintrc  Dockerfile.dev  README.md  auth.js  error-handler.js  logger.js  main.js  openapi-spec.yaml  package-lock.json  package.json  require-https.js  s3.js  server.js  validation.js
server/db/: db.js  dynamodb.js  index.js  schema.js
server/db/scripts/: cleanup-old.js  migration.js  old-records.js  seed.js
server/dynamoDB/: database.js  schema.js
server/tests/: auth.test.js  form.test.js  test.js
server/tests/util/: db.js
server/utils/: ServiceBC.js
src/api/: Dockerfile  app.js  package-lock.json  package.json
src/api/routes/: greeting.js
src/client/public/: manifest.json
src/terraform/: alb.tf  api_gateway.tf  cloudfront.tf  ecs.tf  outputs.tf  roles.tf  s3.tf
src/terraform/app/: main.tf  outputs.tf  variables.tf  versions.tf
src/terraform/ecr/: main.tf  variables.tf  versions.tf
src/web/: package-lock.json  package.json
src/web/public/: index.html
src/web/src/: App.css  App.js  config.js  index.js
src/web/src/components/: GreetingContext.js  GreetingList.js  GreetingProvider.js  GreetingSelector.js  Header.css  Header.js
terraform/: aws.tf  terragrunt.hcl
terraform/app/: main.tf  variables.tf
terraform/aws/: README.md  alb.tf  autoscaling.tf  backend.tf  budget.tf  db.tf  ecs.tf  gh.auto.tfvars  logs.tf  main.tf  network.tf  outputs.tf  roles.tf  security.tf  variables.tf
terraform/aws/templates/ecs/: sample.json.tpl
terraform/dev/: .terraform.lock.hcl  terragrunt.hcl
terraform/ecr/: main.tf  outputs.tf  variables.tf
terraform/prod/: terragrunt.hcl
terraform/sandbox/: .terraform.lock.hcl  s3.tf  terragrunt.hcl
terraform/test/: terragrunt.hcl
terraform/tools/: terragrunt.hcl
